Collecting Flask-CORS
  Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: flask>=0.9 in /home/melch/mindspore_env/lib/python3.11/site-packages (from Flask-CORS) (3.1.2)
Requirement already satisfied: Werkzeug>=0.7 in /home/melch/mindspore_env/lib/python3.11/site-packages (from Flask-CORS) (3.1.4)
Requirement already satisfied: blinker>=1.9.0 in /home/melch/mindspore_env/lib/python3.11/site-packages (from flask>=0.9->Flask-CORS) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /home/melch/mindspore_env/lib/python3.11/site-packages (from flask>=0.9->Flask-CORS) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in /home/melch/mindspore_env/lib/python3.11/site-packages (from flask>=0.9->Flask-CORS) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /home/melch/mindspore_env/lib/python3.11/site-packages (from flask>=0.9->Flask-CORS) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /home/melch/mindspore_env/lib/python3.11/site-packages (from flask>=0.9->Flask-CORS) (3.0.3)
Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
Installing collected packages: Flask-CORS
Successfully installed Flask-CORS-6.0.1
